[32mINFO    [0m root:base_page.py:61 find and click
[32mINFO    [0m root:base_page.py:62 å®šä½æ–¹æ³•æ˜¯:xpath,å®šä½å…ƒç´ æ˜¯ï¼š//*[@resource-id='com.xueqiu.android:id/post_status']
[32mINFO    [0m root:base_page.py:34 find
[32mINFO    [0m root:base_page.py:35 å®šä½æ–¹æ³•æ˜¯:xpath,å®šä½å…ƒç´ æ˜¯ï¼š//*[@resource-id='com.xueqiu.android:id/post_status']
[32mINFO    [0m root:base_page.py:55 finds
[32mINFO    [0m root:base_page.py:57 å®šä½æ–¹æ³•æ˜¯:xpath,å®šä½å…ƒç´ æ˜¯ï¼š//*[@resource-id="com.xueqiu.android:id/iv_close"]
[32mINFO    [0m root:base_page.py:34 find
[32mINFO    [0m root:base_page.py:35 å®šä½æ–¹æ³•æ˜¯:xpath,å®šä½å…ƒç´ æ˜¯ï¼š//*[@resource-id='com.xueqiu.android:id/post_status']
[32mINFO    [0m root:base_page.py:61 find and click
[32mINFO    [0m root:base_page.py:62 å®šä½æ–¹æ³•æ˜¯:xpath,å®šä½å…ƒç´ æ˜¯ï¼š//*[@text='è¡Œæƒ…']
[32mINFO    [0m root:base_page.py:34 find
[32mINFO    [0m root:base_page.py:35 å®šä½æ–¹æ³•æ˜¯:xpath,å®šä½å…ƒç´ æ˜¯ï¼š//*[@text='è¡Œæƒ…']
[32mINFO    [0m root:base_page.py:55 finds
[32mINFO    [0m root:base_page.py:57 å®šä½æ–¹æ³•æ˜¯:xpath,å®šä½å…ƒç´ æ˜¯ï¼š//*[@resource-id="com.xueqiu.android:id/iv_close"]
[32mINFO    [0m root:base_page.py:34 find
[32mINFO    [0m root:base_page.py:35 å®šä½æ–¹æ³•æ˜¯:xpath,å®šä½å…ƒç´ æ˜¯ï¼š//*[@text='è¡Œæƒ…']
[32mINFO    [0m root:base_page.py:61 find and click
[32mINFO    [0m root:base_page.py:62 å®šä½æ–¹æ³•æ˜¯:xpath,å®šä½å…ƒç´ æ˜¯ï¼š//*[@resource-id='com.xueqiu.android:id/action_search']
[32mINFO    [0m root:base_page.py:34 find
[32mINFO    [0m root:base_page.py:35 å®šä½æ–¹æ³•æ˜¯:xpath,å®šä½å…ƒç´ æ˜¯ï¼š//*[@resource-id='com.xueqiu.android:id/action_search']